From 5cce0918a924fe547fe924540c0daad48670c816 Mon Sep 17 00:00:00 2001
From: Johannes Altmanninger <aclopte@gmail.com>
Date: Sun, 2 Mar 2025 07:39:58 +0100
Subject: [PATCH 05/17] completions/status: break up long line, add buildinfo

(cherry picked from commit 5278686f55893bf5fd090252b81ed7f74e73b741)
---
 share/completions/status.fish | 27 ++++++++++++++++++++++++++-
 1 file changed, 26 insertions(+), 1 deletion(-)

diff --git a/share/completions/status.fish b/share/completions/status.fish
index dc2464e43..a947f0268 100644
--- a/share/completions/status.fish
+++ b/share/completions/status.fish
@@ -1,5 +1,30 @@
 # Note that when a completion file is sourced a new block scope is created so `set -l` works.
-set -l __fish_status_all_commands basename current-command current-commandline current-filename current-function current-line-number dirname features filename fish-path function is-block is-breakpoint is-command-substitution is-full-job-control is-interactive is-interactive-job-control is-login is-no-job-control job-control line-number print-stack-trace stack-trace test-feature
+set -l __fish_status_all_commands \
+    basename \
+    buildinfo \
+    current-command \
+    current-commandline \
+    current-filename \
+    current-function \
+    current-line-number \
+    dirname \
+    features \
+    filename \
+    fish-path \
+    function \
+    is-block \
+    is-breakpoint \
+    is-command-substitution \
+    is-full-job-control \
+    is-interactive \
+    is-interactive-job-control \
+    is-login \
+    is-no-job-control \
+    job-control \
+    line-number \
+    print-stack-trace \
+    stack-trace \
+    test-feature
 
 # These are the recognized flags.
 complete -c status -s h -l help -d "Display help and exit"
-- 
2.39.5

